# example des variabes d'environnement nécessaires pour quelqu'un qui clonerait le repo github et qui voudrait le faire tourner en localhost

PORT=3000
MONGO_ATLAS_URL=mongodb://username:password@host:port/database?options...
